version: "3"
services:
  postgres:
    image: postgres:12.3-alpine
    networks:
      - taskcafe-dev
    environment:
      POSTGRES_USER: taskcafe
      POSTGRES_PASSWORD: taskcafe_dev
      POSTGRES_DB: taskcafe
    volumes:
      - taskcafe-dev-postgres:/var/lib/postgresql/data
    ports:
      - 5433:5432
  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - 1026:1025
      - 8026:8025
  redis:
    image: redis:6.2
    ports:
      - 6380:6379

volumes:
  taskcafe-dev-postgres:
    external: false

networks:
  taskcafe-dev:
    driver: bridge
